#!/bin/sh
# Heavily based on the Slackware 13.37 SlackBuild
# Author and Packager: Gianluca Pernigotto(jeanlucperni@gmail.com)
# http://itamburiditux.blogspot.it
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#
#
# Exit on most errors
set -e 

# Set variables:

PKGNAME=av-pyconvert
VERSION=${VERSION:-1.2}
BUILD=${BUILD:-1}
TAG=${TAG:-GiPe}
SOURCE="http://dl.dropbox.com/$PKGNAME-$VERSION.tar.gz" 

CWD=`pwd`
OUTPUT=${OUTPUT:-$CWD}
TMP=${TMP:-/tmp/txz/$PKGNAME}
PKG=$TMP/package
TAR=${TAR:-$(basename $SOURCE)}
DIR=${DIR:-$(echo "$TAR"|sed -r 's/(\.tar|)(.gz|.bz2|)$//')}

# Download sorce tarball if still not present
if [ ! -e $CWD/$TAR ];then
  wget $SOURCE
fi

# which python version ?
echo -e "
For now, this program is not compatible whith python version 3.0 or > .\n\
If you want use this program, please install/use python version 2.6 or\n\
2.7, then specify here the python version that you use (ex: 2.6 or 2.7).
Otherwise type Ctrl+c for stop."
read pythonversion

if [ "${pythonversion}" = "2.6" ]; then
	PYVERSION="2.6"
elif [ "${pythonversion}" = "2.7" ]; then
	PYVERSION="2.7"
else
	echo "--------------------------------------------------------"
	echo -e "\E[1;31mERROR:\E[0m omitted or incorrect ?"
	echo "Check below compatible versions with the program:"
	echo "python version 2.6.? to write:  2.6"
	echo "python version 2.7.? to write:  2.7"
	echo "--------------------------------------------------------"
	exit 1
fi

# Set dir /usr/lib or /usr/lib64 (for python modules directory)
LIB=`uname -m`
if [ "$LIB" = "x86_64" ]; then
	LIBDIRSUFFIX="64"
	ARCH=${ARCH:-x86_64}
else
	LIBDIRSUFFIX=""
	ARCH=${ARCH:-i486}
fi


# Create building directory
rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT

# Decompress the source tarball
cd $TMP
tar xvzf $CWD/$PKGNAME-$VERSION.tar.gz

echo -e "\E[0;32m+-----------------------------+\E[0;0m"
echo -e "\E[0;32m| Start SlackBuild av-pyconvert |\E[0;0m"
echo -e "\E[0;32m+-----------------------------+\E[0;0m"

# Adjust permissions and ownerships
cd $PKGNAME-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# Installing av-pyconvert-package
install -m 0755 -p -D $TMP/$PKGNAME-$VERSION/share/av-pyconvert $PKG/usr/share\
/$PKGNAME/src/av-pyconvert
install -m 0755 -p -D $TMP/$PKGNAME-$VERSION/share/AV-conv $PKG/usr/share\
/$PKGNAME/src/AV-conv
install -m 0755 -p -D $TMP/$PKGNAME-$VERSION/share/AV-conv-batch $PKG/usr/share\
/$PKGNAME/src/AV-conv-batch
install -m 0755 -p -D $TMP/$PKGNAME-$VERSION/share/AV-conv-batch-doublepass $PKG\
/usr/share/$PKGNAME/src/AV-conv-batch-doublepass
install -m 0755 -p -D $TMP/$PKGNAME-$VERSION/share/AV-conv-doublepass $PKG/usr\
/share/$PKGNAME/src/AV-conv-doublepass
install -m 0755 -p -D $TMP/$PKGNAME-$VERSION/share/AV-audiograb $PKG/usr/share\
/$PKGNAME/src/AV-audiograb
install -m 0755 -p -D $TMP/$PKGNAME-$VERSION/share/AV-audiograb-batch $PKG/usr\
/share/$PKGNAME/src/AV-audiograb-batch
install -m 0755 -p -D $TMP/$PKGNAME-$VERSION/share/AV-editor $PKG/usr/share\
/$PKGNAME/src/AV-editor
install -m 0755 -p -D $TMP/$PKGNAME-$VERSION/share/AV-presets $PKG/usr/share\
/$PKGNAME/src/AV-presets

install -m 0644 -p -D $TMP/$PKGNAME-$VERSION/modules/MODULE_avVideo.py $PKG/usr\
/lib$LIBDIRSUFFIX/python$PYVERSION/site-packages/MODULE_avVideo.py
install -m 0644 -p -D $TMP/$PKGNAME-$VERSION/modules/MODULE_avAudio.py $PKG/usr\
/lib$LIBDIRSUFFIX/python$PYVERSION/site-packages/MODULE_avAudio.py
install -m 0644 -p -D $TMP/$PKGNAME-$VERSION/modules/MODULE_avSystem.py $PKG/usr\
/lib$LIBDIRSUFFIX/python$PYVERSION/site-packages/MODULE_avSystem.py
install -m 0644 -p -D $TMP/$PKGNAME-$VERSION/modules/AUDIO_AAC.py $PKG/usr\
/lib$LIBDIRSUFFIX/python$PYVERSION/site-packages/AUDIO_AAC.py
install -m 0644 -p -D $TMP/$PKGNAME-$VERSION/modules/AUDIO_AC3.py $PKG/usr\
/lib$LIBDIRSUFFIX/python$PYVERSION/site-packages/AUDIO_AC3.py
install -m 0644 -p -D $TMP/$PKGNAME-$VERSION/modules/AUDIO_ALAC.py $PKG/usr\
/lib$LIBDIRSUFFIX/python$PYVERSION/site-packages/AUDIO_ALAC.py
install -m 0644 -p -D $TMP/$PKGNAME-$VERSION/modules/AUDIO_COPY_AUDIO.py $PKG/usr\
/lib$LIBDIRSUFFIX/python$PYVERSION/site-packages/AUDIO_COPY_AUDIO.py
install -m 0644 -p -D $TMP/$PKGNAME-$VERSION/modules/AUDIO_COPY_VIDEO.py $PKG/usr\
/lib$LIBDIRSUFFIX/python$PYVERSION/site-packages/AUDIO_COPY_VIDEO.py
install -m 0644 -p -D $TMP/$PKGNAME-$VERSION/modules/AUDIO_FLAC.py $PKG/usr\
/lib$LIBDIRSUFFIX/python$PYVERSION/site-packages/AUDIO_FLAC.py
install -m 0644 -p -D $TMP/$PKGNAME-$VERSION/modules/AUDIO_MANUAL.py $PKG/usr\
/lib$LIBDIRSUFFIX/python$PYVERSION/site-packages/AUDIO_MANUAL.py
install -m 0644 -p -D $TMP/$PKGNAME-$VERSION/modules/AUDIO_MP3.py $PKG/usr\
/lib$LIBDIRSUFFIX/python$PYVERSION/site-packages/AUDIO_MP3.py
install -m 0644 -p -D $TMP/$PKGNAME-$VERSION/modules/AUDIO_NOT.py $PKG/usr\
/lib$LIBDIRSUFFIX/python$PYVERSION/site-packages/AUDIO_NOT.py
install -m 0644 -p -D $TMP/$PKGNAME-$VERSION/modules/AUDIO_OGG.py $PKG/usr\
/lib$LIBDIRSUFFIX/python$PYVERSION/site-packages/AUDIO_OGG.py
install -m 0644 -p -D $TMP/$PKGNAME-$VERSION/modules/AUDIO_WAV.py $PKG/usr\
/lib$LIBDIRSUFFIX/python$PYVERSION/site-packages/AUDIO_WAV.py

# copy config. file
cd $TMP/$PKGNAME-$VERSION/config
mkdir -p $PKG/usr/share/$PKGNAME/config
cp -a  audio_profile.xml video_profile.xml notes.xml\
 threads_cpu.conf $PKG/usr/share/$PKGNAME/config
 
chmod 644 $PKG/usr/share/$PKGNAME/config/*

# Installing manpage
install -m 0644 -p -D $TMP/$PKGNAME-$VERSION/man/av-pyconvert.1 $PKG/usr/man\
/man1/av-pyconvert.1

# Add documentation files: readme, changelog and so on
mkdir -p $PKG/usr/doc/$PKGNAME-$VERSION
cd $TMP/$PKGNAME-$VERSION
cp -a AUTHORS BUGS COPYING README CHANGELOG INFO $PKG/usr/doc/$PKGNAME-$VERSION
chmod 644 $PKG/usr/doc/$PKGNAME-$VERSION/* 

# Also add the slack-desk, doinst.sh files and this slackbuild to the package
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/slack-desc > $PKG/usr/doc/$PKGNAME-$VERSION//slack-desc
cat $CWD/$PKGNAME.SlackBuild > $PKG/usr/doc/$PKGNAME-$VERSION/$PKGNAME.SlackBuild
[ -e $CWD/doinst.sh ] && cat $CWD/doinst.sh > $PKG/install/doinst.sh


# Compress the man pages if present
if [ -d $PKG/usr/man ]; then
    ( cd $PKG/usr/man
      find . -type f -exec gzip -9 {} \;
      for i in $( find . -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
    )
fi

# Find and print dependencies into slack-required file
cd $PKG
chown -R root:root $PKG

# Create txz package
/sbin/makepkg -l y -c n $OUTPUT/$PKGNAME-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}


# Cleanup if enabled
if [ "$1" = "--cleanup" ]; then
	rm -rf $TMP
fi
