#!/bin/sh

# Slackware build script for cliffwall

# Copyright 2014-2017 Gianluca Pernigotto (jeanlucperni[at]gmail[dot]com)
# All rights reserved.

# Written by Gianluca Pernigotto (jeanlucperni[at]gmail[dot]com)
# Last build from Gianluca Pernigotto (jeanlucperni[at]gmail[dot]com)
#
# Official Site: https://github.com/jeanslack/cliffwall

# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PKGNAME=cliffwall
VERSION=${VERSION:-0.13}
BUILD=${BUILD:-1}
TAG=${TAG:-GiPe}
SOURCE="https://github.com/jeanslack/$PKGNAME/archive/$VERSION.tar.gz"

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/GiPe}
PKG=$TMP/package-$PKGNAME
OUTPUT=${OUTPUT:-/tmp}

# this slackbuild has been set up to automatically download the latest 
# source release so do not worry about anything else.
# download the sourcess if not exist :
if [ ! -e "$CWD/$PKGNAME-$VERSION.tar.gz" ];then
	wget "$SOURCE" -O "$CWD/$PKGNAME-$VERSION.tar.gz"
fi

# Arch type
if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PKGNAME-$VERSION
tar xvf $CWD/$PKGNAME-$VERSION.tar.gz
cd $PKGNAME-$VERSION

chown -R root:root . 

find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

python setup.py build || exit 1
python setup.py install --root=$PKG || exit 1

# Strip binaries and libraries.
find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" \
| grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true  
  
# Installing manpage
install -m 0644 -p -D $TMP/$PKGNAME-$VERSION/man/cliffwall.8.gz \
		$PKG/usr/man/man8/cliffwall.8.gz

# Compress man pages
find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

# Do special operations
mkdir -p $PKG/etc/$PKGNAME/private # add need directory for database and configurations
#chmod 0700 $PKG/etc/$PKGNAME/$VERSION/private

cat $TMP/$PKGNAME-$VERSION/config/rules/start > \
$PKG/etc/$PKGNAME/start.new

cat $TMP/$PKGNAME-$VERSION/config/rules/start_types > \
$PKG/etc/$PKGNAME/start_types.new

cat $TMP/$PKGNAME-$VERSION/config/rules/stop > \
$PKG/etc/$PKGNAME/stop
chmod 0700 $PKG/etc/cliffwall/stop

cat $TMP/$PKGNAME-$VERSION/config/rules/block > \
$PKG/etc/$PKGNAME/block
chmod 0700 $PKG/etc/cliffwall/block

cat $TMP/$PKGNAME-$VERSION/config/rules/iface.conf > \
$PKG/etc/$PKGNAME/iface.conf.new

cat $TMP/$PKGNAME-$VERSION/config/sysctl.conf > $PKG/etc/sysctl.conf.new

# Add documentation files: readme, changelog and so on
cat $TMP/$PKGNAME-$VERSION/config/rules/README > $PKG/etc/$PKGNAME/README
mkdir -p $PKG/usr/doc/$PKGNAME-$VERSION/SlackBuild
cd $TMP/$PKGNAME-$VERSION
cp -a AUTHORS BUGS COPYING README.md CHANGELOG TODO docs/* \
$PKG/usr/doc/$PKGNAME-$VERSION

cat $CWD/$PKGNAME.SlackBuild > \
$PKG/usr/doc/$PKGNAME-$VERSION/SlackBuild/$PKGNAME.SlackBuild
cat $CWD/slack-desc > $PKG/usr/doc/$PKGNAME-$VERSION/SlackBuild/slack-desc
chmod 0644 $PKG/usr/doc/$PKGNAME-$VERSION/*    

# Also add the slack-desk file and this slackbuild to the package
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
[ -e $CWD/doinst.sh ] && cat $CWD/doinst.sh > $PKG/install/doinst.sh

# Make the package; be sure to leave it in $OUTPUT
cd $PKG
# Create txz package
/sbin/makepkg -l y -c n $OUTPUT/$PKGNAME-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
