#!/bin/sh

# Slackware build script for videomass

# Copyright 2014 Gianluca Pernigotto (jeanlucperni[at]gmail[dot]com)
# All rights reserved.

# Written by Gianluca Pernigotto (jeanlucperni[at]gmail[dot]com)
# Last build from Gianluca Pernigotto (jeanlucperni[at]gmail[dot]com)
#
# Official Site: https://github.com/jeanslack/Videomass

# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PKGNAME=Videomass
PRGNAME=videomass
VERSION=${VERSION:-0.12.2}
PRERELEASE=${PRERELEASE:-beta}
BUILD=${BUILD:-2}
TAG=${TAG:-GiPe}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/GiPe}
PKG=$TMP/package-$PKGNAME
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PKGNAME-$VERSION-$PRERELEASE
tar xvf $CWD/$PKGNAME-$VERSION-$PRERELEASE.tar.gz
cd $PKGNAME-$VERSION-$PRERELEASE

chown -R root:root . 
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# Cleanup the desktop menu item.
sed -i -e "/^Icon/s|=.*|=$PRGNAME|" videomass.desktop

python setup.py install --root=$PKG

# Strip binaries and libraries.
find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# make dir for copy config file and copy file xml presets
mkdir -p $PKG/usr/share/$PRGNAME/config
cp -a  $TMP/$PKGNAME-$VERSION-$PRERELEASE/share/videomass.conf $PKG/usr/share/$PRGNAME/config
cp -a  $TMP/$PKGNAME-$VERSION-$PRERELEASE/share/*.vdms $PKG/usr/share/$PRGNAME/config

# make dir for copy icons
mkdir -p $PKG/usr/share/$PRGNAME/icons
cp -a  $TMP/$PKGNAME-$VERSION-$PRERELEASE/art/*.png $PKG/usr/share/$PRGNAME/icons

chmod 644 $PKG/usr/share/$PRGNAME/config/*

mkdir -p $PKG/usr/share/{applications,pixmaps}
install -m 0644 videomass.desktop $PKG/usr/share/applications/videomass.desktop


install -m 0644 art/videomass.png $PKG/usr/share/pixmaps/videomass.png 


mkdir -p $PKG/usr/doc/$PRGNAME
cp -a AUTHORS BUGS CHANGELOG INSTALL LICENSE README.md TODO docs/* \
    $PKG/usr/doc/$PRGNAME

mkdir -p $PKG/usr/doc/$PRGNAME/HTML
cp -a $TMP/$PKGNAME-$VERSION-$PRERELEASE/docs/HTML/*.html $PKG/usr/doc/$PRGNAME/HTML

rm -f $PKG/usr/share/$PRGNAME/{COPYING,README}
cat $CWD/$PRGNAME.SlackBuild > $PKG/usr/doc/$PRGNAME/$PRGNAME.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAME-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
