#!/bin/sh
# Heavily based on the Slackware 13.37 SlackBuild
# Author and Packager: Gianluca Pernigotto(jeanlucperni@gmail.com)
# http://itamburiditux.blogspot.it
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#
#
# Exit on most errors
set -e 

# Set variables:

PKGNAME=cliconversion
VERSION=${VERSION:-2011.07.03}
BUILD=${BUILD:-2}
TAG=${TAG:-GiPe}
SOURCE="http://dl.dropbox.com/u/85679212/My_Applications/My_Projects/Slackware_14.0/Packages/cliconversion/src/$PKGNAME-$VERSION.tar.gz"

CWD=`pwd`
OUTPUT=${OUTPUT:-$CWD}
TMP=${TMP:-/tmp/txz/$PKGNAME}
PKG=$TMP/package
TAR=${TAR:-$(basename $SOURCE)}
DIR=${DIR:-$(echo "$TAR"|sed -r 's/(\.tar|)(.gz|.bz2|)$//')}

# Download sorce tarball if still not present
if [ ! -e $CWD/$TAR ];then
  wget $SOURCE
fi

# which python version ?
echo -e "\n\E[1;32mFor now, this program supports python2.6 and python2.7\n\
Please, specify the python version used in your system > \E[0m"
read pythonversion

if [ "${pythonversion}" = "2.6" ]; then
	PYVERSION="2.6"
elif [ "${pythonversion}" = "2.7" ]; then
	PYVERSION="2.7"
else
	echo "--------------------------------------------------------"
	echo -e "\E[1;31mERROR:\E[0m omitted or incorrect ?"
	echo "Check below compatible versions with the program:"
	echo "python version 2.6.? to write:  2.6"
	echo "python version 2.7.? to write:  2.7"
	echo "--------------------------------------------------------"
	exit 1
fi

# Set dir /usr/lib or /usr/lib64 (for python modules)
LIB=`uname -m`
if [ "$LIB" = "x86_64" ]; then
	LIBDIRSUFFIX="64"
	ARCH=${ARCH:-x86_64}
else
	LIBDIRSUFFIX=""
	ARCH=${ARCH:-i486}
fi

# Create building directory
rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT

# Decompress the source tarball
cd $TMP
tar xvzf $CWD/$PKGNAME-$VERSION.tar.gz

echo -e "\E[0;32m+-----------------------------+\E[0;0m"
echo -e "\E[0;32m| Start SlackBuild cliconversion |\E[0;0m"
echo -e "\E[0;32m+-----------------------------+\E[0;0m"

# Adjust permissions and ownerships
cd $PKGNAME-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# Building  cliconversion package
install -m 0755 -p -D $TMP/$PKGNAME-$VERSION/bin/cliconversion $PKG/usr/bin/cliconversion
install -m 0644 -p -D $TMP/$PKGNAME-$VERSION/site-packages/MODULE_cliconversion.py $PKG/usr/lib$LIBDIRSUFFIX/$PYVERSION/site-packages/MODULE_cliconversion.py

# Installing manpage
install -m 0644 -p -D $TMP/$PKGNAME-$VERSION/man/cliconversion.1 $PKG/usr/man/man1/cliconversion.1

# Add documentation files: readme, changelog and so on
mkdir -p $PKG/usr/doc/$PKGNAME-$VERSION
cd $TMP/$PKGNAME-$VERSION
cp -a AUTHORS BUGS COPYING README $PKG/usr/doc/$PKGNAME-$VERSION
chmod 644 $PKG/usr/doc/$PKGNAME-$VERSION/*

# Also add the slack-desk file and this slackbuild to the package
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/slack-desc > $PKG/usr/doc/$PKGNAME-$VERSION/slack-desc
cat $CWD/$PKGNAME.SlackBuild > $PKG/usr/doc/$PKGNAME-$VERSION/$PKGNAME.SlackBuild


# Compress the man pages if present
if [ -d $PKG/usr/man ]; then
    ( cd $PKG/usr/man
      find . -type f -exec gzip -9 {} \;
      for i in $( find . -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
    )
fi


# Find and print dependencies into slack-required file
cd $PKG
chown -R root:root $PKG

# Create txz package
/sbin/makepkg -l y -c n $OUTPUT/$PKGNAME-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}


# Cleanup if enabled
if [ "$1" = "--cleanup" ]; then
 rm -rf $TMP
fi
